# SoftwareSystemDevelopment

./: .gitignore  README.md
RuoYi-Vue-master/: AI评分功能使用说明.md  BACKEND_SUMMARY.md  VIDEO_LEARNING_RECORD_FIX.md  pom.xml  (+5 more)
RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Classinfo.java  Course.java  CourseHomework.java  CourseImg.java  CoursePaperLibrary.java  CourseSkillRequirement.java  KnowledgeNode.java  LearningRecord.java  LearningResource.java  LearningResourceAnalysis.java  LearningTask.java  Question.java  QuestionBank.java  Score.java  StudentClass.java  StudentResourceRecommendation.java  StudentSkill.java  TaskSubmission.java  TestPaper.java  VideoAnalysisResult.java  VideoLearningRecord.java  VideoResource.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ClassinfoMapper.java  CourseHomeworkMapper.java  CourseImgMapper.java  CourseMapper.java  CoursePaperLibraryMapper.java  CourseSkillRequirementMapper.java  KnowledgeNodeMapper.java  LearningRecordMapper.java  LearningResourceAnalysisMapper.java  LearningResourceMapper.java  LearningTaskMapper.java  QuestionBankMapper.java  QuestionMapper.java  ScoreMapper.java  StudentClassMapper.java  StudentResourceRecommendationMapper.java  StudentSkillMapper.java  SysNoticeMapper.java  SysUserMapper.java  TaskSubmissionMapper.java  TestPaperMapper.java  VideoAnalysisResultMapper.java  VideoLearningRecordMapper.java  VideoResourceMapper.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/: IAIGradingService.java  IAIModelService.java  IClassinfoService.java  ICourseHomeworkService.java  ICourseImgService.java  ICoursePaperLibraryService.java  ICourseService.java  ICourseSkillRequirementService.java  IDocumentTextExtractor.java  IKnowledgeNodeService.java  ILearningRecordService.java  ILearningResourceAnalysisService.java  ILearningResourceService.java  ILearningTaskService.java  IPaperGenerateService.java  IQuestionBankService.java  IQuestionService.java  IResourceRecommendationService.java  IScoreService.java  IStudentClassService.java  IStudentResourceRecommendationService.java  IStudentSkillAssessmentService.java  IStudentSkillService.java  ISysRoleService.java  ITaskSubmissionService.java  ITestPaperService.java  IVideoAnalysisService.java  IVideoLearningRecordService.java  IVideoResourceService.java  IVideoSegmentService.java  IVolcengineStorageService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/task/: VideoAnalysisTask.java
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: ClassinfoMapper.xml  CourseHomeworkMapper.xml  CourseImgMapper.xml  CourseMapper.xml  CoursePaperLibraryMapper.xml  CourseServiceImpl.java  CourseSkillRequirementMapper.xml  KnowledgeNodeMapper.xml  LearningRecordMapper.java  LearningRecordMapper.xml  LearningResourceAnalysisMapper.xml  LearningResourceMapper.xml  LearningTaskMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  ScoreMapper.xml  StudentClassMapper.xml  StudentResourceRecommendationMapper.xml  StudentSkillMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml  TaskSubmissionMapper.xml  TestPaperMapper.xml  VideoAnalysisResultMapper.xml  VideoLearningRecordMapper.xml  VideoResourceMapper.xml
(+277 files in other folders)
